<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Memory game</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/bootstrap.min.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
        <div class="container col  d-flex justify-content-center align-items-center">

            <div class="cardsContainer gap-2 d-flex flex-wrap mt-5 align-self justify-content-center align-items-center">
                <div class="cards" data="croc">
                    <img class="cardFront" src="images/img1.svg" alt="img1" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="whale">
                    <img class="cardFront" src="images/img2.svg" alt="img2" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="bird">
                    <img class="cardFront" src="images/img3.svg" alt="img3" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="wildhog">
                    <img class="cardFront" src="images/img4.svg" alt="img4" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="dino">
                    <img class="cardFront" src="images/img5.svg" alt="img5" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="cloud">
                    <img class="cardFront" src="images/img6.svg" alt="img7" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards"  data="lion">
                    <img class="cardFront" src="images/img7.svg" alt="img7" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="bull">
                    <img class="cardFront" src="images/img8.svg" alt="img7" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="whale">
                    <img class="cardFront" src="images/img2.svg" alt="img2" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards"data="dino" >
                    <img class="cardFront" src="images/img5.svg" alt="img5" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="croc">
                    <img class="cardFront" src="images/img1.svg" alt="img1" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards"data="lion" >
                    <img class="cardFront" src="images/img7.svg" alt="img7" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >

                </div>
                <div class="cards" data="bird">
                    <img class="cardFront" src="images/img3.svg" alt="img3" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >

                </div>
                <div class="cards" data="bull">
                    <img class="cardFront" src="images/img8.svg" alt="img7" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards" data="wildhog">
                    <img class="cardFront" src="images/img4.svg" alt="img4" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
                <div class="cards"data="cloud" >
                    <img class="cardFront" src="images/img6.svg" alt="img7" >
                    <img class="cardBack" src="images/cardsCover.svg" alt="cardsCover" >
                </div>
               <span class="col-10 spaceing d-flex bg-info justify-content-center align-items-center">
                <button class="w-auto border-2 border-white p-1 bg-white  h-25 rounded-1 d-flex justify-content-center align-items-center " id="newGameButton" type="button"><h6 class="p-0 m-0 text-dark">New Game</h6></button>
               </span>
                
            </div>
            
        </div>
		
		<script src="js/script.js"></script>
	</body>
</html>
