* {
	margin: 0;
	padding: 0;
}
.cardsContainer {
	width: 70vh;
	height: 70vh;
	perspective: 1000px;
}
.cards {
	width: 20%;
	height: 20%;
	transform-style: preserve-3d;
	position: relative;
	transition: transform 0.7s;
}

.flip {
	transform: rotateY(180deg);
}

.cardFront,
.cardBack {
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
}
.cardFront {
	background-color: rgb(229, 229, 229);
	transform: rotateY(180deg);
}

.spaceing {
	height: 10vh;
}
